{
  "expo": {
    "name": "Campus Crawler",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "campus-crawler",
    "sdkVersion": "37.0.0",
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.stetson.campuscrawler",
      "versionCode": 1
    },
    "description": "Campus Crawler project for Senior Project 2",
    "githubUrl": "https://github.com/bdcompton/senior_project_2_Campus_Crawler",
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true
  },
  "description": "",
  "githubUrl": "https://github.com/bdcompton/senior_project_2_Campus_Crawler"
}